spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.data-username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.type=trace 



spring.security.basic.enabled=false
spring.queries.users-query=SELECT email, password, '1' as enabled FROM userTable WHERE email = ? and status = 'VERIFIED'
spring.queries.roles-query=select u.email, r.userRoleName from userTable u inner join userTableRole ur on(u.userid=ur.userTableId) inner join userRole r on(ur.userroleid=r.userRoleId) where u.email = ? 